# BadmintonRentalPlatformServer

./: BadmintonRentalPlatform.sln  README.md
BadmintonRentalPlatform/: BadmintonRentalPlatform.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BadmintonRentalPlatformAPI/: Program.cs  (+2 more)
DataAccessObject/: AppDbContext.cs  BadmintonCourtDAO.cs  BookingDetailDAO.cs  BookingReservationDAO.cs  CourtDAO.cs  CourtSlotDAO.cs  DataAccessObject.csproj  PaymentDAO.cs  RoleDAO.cs  TransactionDAO.cs  TypeOfCourtDAO.cs  UserDAO.cs
DataAccessObject/Migrations/: 20240614080545_InitDB.Designer.cs  20240614080545_InitDB.cs  20240618195752_Initial.Designer.cs  20240618195752_Initial.cs  20240625064106_InitDB.Designer.cs  20240625064106_InitDB.cs  20240625080726_InitDB.Designer.cs  20240625080726_InitDB.cs  20240627111723_delete_table_user_roles.Designer.cs  20240627111723_delete_table_user_roles.cs  20240701174934_change_datetime_to_timespan_table_badminton_court.Designer.cs  20240701174934_change_datetime_to_timespan_table_badminton_court.cs  20240702120145_InitialCreate.Designer.cs  20240702120145_InitialCreate.cs  20240703184419_remove_bookingreservation_table_payment.Designer.cs  20240703184419_remove_bookingreservation_table_payment.cs  20240715084411_Initial.Designer.cs  20240715084411_Initial.cs  20240722032429_AddCourtImage.Designer.cs  20240722032429_AddCourtImage.cs  20240722104009_Initial.Designer.cs  20240722104009_Initial.cs  20240722183130_Initial.Designer.cs  20240722183130_Initial.cs  20240723015107_Initial.Designer.cs  20240723015107_Initial.cs  20240723055502_Initial.Designer.cs  20240723055502_Initial.cs  20240726040410_UpdateBookingReservationDAO.Designer.cs  20240726040410_UpdateBookingReservationDAO.cs  20240726065558_UpdateBookingReservationwithPaymentLinkId.Designer.cs  20240726065558_UpdateBookingReservationwithPaymentLinkId.cs  20240726071410_Initial.Designer.cs  20240726071410_Initial.cs  20240726082031_Initial.Designer.cs  20240726082031_Initial.cs  AppDbContextModelSnapshot.cs
DataAccessObject/Seed/: BadmintonCourtSeed.json  CourtImageSeed.json  CourtSeed.json  NotificationSeed.json  PaymentSeed.json  RoleSeed.json  Seed.cs  SlotSeed.json  TypeOfCourtSeed.json  UserRoleSeed.json  UserSeed.json
DataAccessObject/Utils/: JwtUtil.cs
(+131 files in other folders)
